# RAG-with-WhatsApp

./: .gitignore  CpmDemoApp.sln  README.md
CpmDemoApp/: CpmDemoApp.csproj  Program.cs  appsettings.json
CpmDemoApp/Controllers/: HomeController.cs  OldWebhookController.cs  WebhookController.cs
CpmDemoApp/Models/: AdvancedMessageAnalysisCompletedEventData.cs  AdvancedMessageReceivedEventData.cs  CrossPlatformMessageReceivedEventData.cs  DemoChatClient.cs  DemoNotificationMessagesClient.cs  ErrorViewModel.cs  ExperimentalEventData.cs  ExternalMessageEvent.cs  ExternalMessageReceivedEventData.cs  LanguageDetection.cs  Messages.cs  NotificationMessagesClientOptions.cs  OpenAIClientOptions.cs  Sentiment.cs
CpmDemoApp/Properties/: launchSettings.json
CpmDemoApp/Properties/ServiceDependencies/xplat-demo-app - Web Deploy/: profile.arm.json
CpmDemoApp/Views/: _ViewImports.cshtml
CpmDemoApp/Views/Home/: Index.cshtml  MessagesList.cshtml  Privacy.cshtml
CpmDemoApp/Views/Shared/: Index.cshtml  _Layout.cshtml
